[33mcommit 62726e46dd5c53d75be07ba3f78507342eb6c5e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnueva_rama[m[33m)[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Mon Feb 26 00:44:44 2024 +0000

    BackOffice y resumen update

[33mcommit 37b21db9d453419f51fe754e15098466d20fc3ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Wed Feb 21 14:45:29 2024 +0000

    BCryptPasswordEncoder-Login-Registro

[33mcommit 2dbfcaf68c85fbcc7f48383665199c3bbe0e0af3[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Tue Feb 20 23:52:13 2024 +0000

    Login-Registro-ORM

[33mcommit 65f7e4d79b80ce98191388cd7e49f5ba8d8ce489[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Tue Feb 20 16:14:16 2024 +0000

    ORM-Registro-Productos

[33mcommit 3c2ea25e693e2f7c8a7c6b9e9416d105970fe3b6[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Wed Feb 14 16:14:34 2024 +0000

    CarritoProducto

[33mcommit 8b2a3278e4304104f9ddd50effeabd6bedf1709f[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Fri Feb 9 21:41:45 2024 +0000

    Expositor Productos Datos

[33mcommit 9326badfbe6c420a784b527e354fc09b3aca4e70[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Wed Feb 7 00:45:46 2024 +0000

    Productos-Carrito

[33mcommit e9845c543e5fcdda7065005cf699134cc6359143[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Mon Feb 5 16:23:43 2024 +0000

    Commit sin securityConfig

[33mcommit ea58050133a23a8991f7838982d5c92807e04021[m
Author: ManuellDev <manuelesteban.c.r@gmail.com>
Date:   Mon Feb 5 15:45:08 2024 +0000

    Mi primer commit
